<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:20:57 EDT 2012 -->
<TITLE>
Overview List (EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/eventlistener/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs.eventlistener</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/exceptions/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/logging/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/logging/i18n/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs.logging.i18n</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/metadata/model/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs.metadata.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/persistence/jpa/rs/util/package-frame.html" target="packageFrame">org.eclipse.persistence.jpa.rs.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
