#Sat, 09 Jun 2012 14:48:23 +0400
src.dir=${basedir}/src
bin.dir=${basedir}/compiled
test.src.dir=${basedir}/test
test.bin.dir=${basedir}/compiled/test
test.report.dir=${basedir}/compiled/testReport
test.lib.dir=${basedir}/libs
