<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:20:57 EDT 2012 -->
<TITLE>
org.eclipse.persistence.jpa.rs (EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/persistence/jpa/rs/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServicePathDefinition.html" title="interface in org.eclipse.persistence.jpa.rs" target="classFrame"><I>ServicePathDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs" target="classFrame">JPARSApplication</A>
<BR>
<A HREF="PersistenceContext.html" title="class in org.eclipse.persistence.jpa.rs" target="classFrame">PersistenceContext</A>
<BR>
<A HREF="PersistenceFactoryBase.html" title="class in org.eclipse.persistence.jpa.rs" target="classFrame">PersistenceFactoryBase</A>
<BR>
<A HREF="Service.html" title="class in org.eclipse.persistence.jpa.rs" target="classFrame">Service</A>
<BR>
<A HREF="ServiceBase.html" title="class in org.eclipse.persistence.jpa.rs" target="classFrame">ServiceBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
