<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:20:57 EDT 2012 -->
<TITLE>
PersistenceContext (EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceContext (EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactoryBase.html" title="class in org.eclipse.persistence.jpa.rs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jpa/rs/PersistenceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jpa.rs</FONT>
<BR>
Class PersistenceContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jpa.rs.PersistenceContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A wrapper around the JPA and JAXB artifacts used to persist an application.
 
 A PersistenceContext provides the capability of using the same persistence unit in JPA to
 to interact with a Database or other JPA-capable data source and in JAXB to interact with either 
 XML or JSON.
 
 A PersistenceContext can wrap either an existing persistence unit (EntityManagerFactory), or it can be used to bootstrap a 
 fully dynamic persistence unit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>douglas.clarke, tom.ware</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#baseURI">baseURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI of the Persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#CHANGE_NOTIFICATION_LISTENER">CHANGE_NOTIFICATION_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This internal property is used to save a change listener on the session for later retreival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.jaxb.JAXBContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JAXBConext used to produce JSON or XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#emf">emf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EntityManagerFactory used to interact using JPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/eventlistener/DatabaseEventListenerFactory.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener">DatabaseEventListenerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#eventListenerFactory">eventListenerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class that will provide listeners for events provided by the database
  Setting this provides a hook to allow applications that are capable of receiving
  events from the database to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#JPARS_CONTEXT">JPARS_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the persistence context is used to look it up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/util/TransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util">TransactionWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#transaction">transaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#PersistenceContext()">PersistenceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#PersistenceContext(java.lang.String, org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl, java.net.URI)">PersistenceContext</A></B>(java.lang.String&nbsp;emfName,
                   org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl&nbsp;emf,
                   java.net.URI&nbsp;defaultURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#addDynamicXMLMetadataSources(java.util.List, org.eclipse.persistence.sessions.server.Server)">addDynamicXMLMetadataSources</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;metadataSources,
                             org.eclipse.persistence.sessions.server.Server&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to help construct a JAXBContext from an existing EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#create(java.util.Map, java.lang.Object)">create</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
       java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Persist an entity in JPA and commit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.jaxb.JAXBContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#createDynamicJAXBContext(org.eclipse.persistence.sessions.server.Server)">createDynamicJAXBContext</A></B>(org.eclipse.persistence.sessions.server.Server&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JAXBConext based on the EntityManagerFactory for this PersistenceContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#createEntityManager(java.lang.String)">createEntityManager</A></B>(java.lang.String&nbsp;tenantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Create an EntityManager from the EntityManagerFactory wrapped by this persistence context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#createEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)">createEntityManagerFactory</A></B>(javax.persistence.spi.PersistenceUnitInfo&nbsp;info,
                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Create an EntityManagerFactory using the given PersistenceUnitInfo and properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#createJAXBProperties(org.eclipse.persistence.sessions.server.Server)">createJAXBProperties</A></B>(org.eclipse.persistence.sessions.server.Server&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the set of properties used to create the JAXBContext based on the EntityManagerFactory that
 this PersistenceContext wraps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#delete(java.util.Map, java.lang.String, java.lang.Object)">delete</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
       java.lang.String&nbsp;type,
       java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
  Delete the given entity in JPA and commit the changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#find(java.util.Map, java.lang.String, java.lang.Object)">find</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
     java.lang.String&nbsp;entityName,
     java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Find an entity with the given name and id in JPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#find(java.util.Map, java.lang.String, java.lang.Object, java.util.Map)">find</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
     java.lang.String&nbsp;entityName,
     java.lang.Object&nbsp;id,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Find an entity with the given name and id in JPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#find(java.lang.String, java.lang.Object)">find</A></B>(java.lang.String&nbsp;entityName,
     java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Find an entity with the given name and id in JPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#findAttribute(java.util.Map, java.lang.String, java.lang.Object, java.util.Map, java.lang.String)">findAttribute</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
              java.lang.String&nbsp;entityName,
              java.lang.Object&nbsp;id,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
              java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look-up the given entity name in the EntityManagerFactory and return the class
 is describes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.descriptors.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getDescriptor(java.lang.String)">getDescriptor</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the descriptor for the given entity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.descriptors.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getDescriptorForClass(java.lang.Class)">getDescriptorForClass</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getEmf()">getEmf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.jaxb.JAXBContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getJAXBContext()">getJAXBContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.sessions.server.ServerSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getJpaSession()">getJpaSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#marshallEntity(java.lang.Object, javax.ws.rs.core.MediaType, java.io.OutputStream)">marshallEntity</A></B>(java.lang.Object&nbsp;object,
               javax.ws.rs.core.MediaType&nbsp;mediaType,
               java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall an entity to either JSON or XML
 Calling this method, will treat relationships as unfetched in the XML/JSON and marshall them as links
 rather than attempting to marshall the data in those relationships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#marshallEntity(java.lang.Object, javax.ws.rs.core.MediaType, java.io.OutputStream, boolean)">marshallEntity</A></B>(java.lang.Object&nbsp;object,
               javax.ws.rs.core.MediaType&nbsp;mediaType,
               java.io.OutputStream&nbsp;output,
               boolean&nbsp;sendRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall an entity to either JSON or XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#merge(java.util.Map, java.lang.Object)">merge</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
      java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Call jpa merge on the given object and commit
 If the passed object is a list, we will iterate through the
 list and merge each member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.dynamic.DynamicEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#newEntity(java.util.Map, java.lang.String)">newEntity</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to create a new dynamic entity of the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.dynamic.DynamicEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#newEntity(java.lang.String)">newEntity</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to create a new dynamic entity of the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#postMarshallEntity(java.lang.Object)">postMarshallEntity</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#preMarshallEntity(java.lang.Object)">preMarshallEntity</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an entity and add any additional data that needs to be added prior to marshalling
 This method will both single entities and lists of entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#preMarshallIndividualEntity(java.lang.Object)">preMarshallIndividualEntity</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any data required prior to marshalling an entity to XML or JSON
 In general, this will only affect fields that have been weaved into the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#query(java.util.Map, java.lang.String, java.util.Map)">query</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
      java.lang.String&nbsp;name,
      java.util.Map&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Run a query with the given name in JPA and return the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#query(java.util.Map, java.lang.String, java.util.Map, java.util.Map, boolean, boolean)">query</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
      java.lang.String&nbsp;name,
      java.util.Map&lt;?,?&gt;&nbsp;parameters,
      java.util.Map&lt;java.lang.String,?&gt;&nbsp;hints,
      boolean&nbsp;returnSingleResult,
      boolean&nbsp;executeUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the facade over the JPA API
 Run a query with the given name in JPA and return the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#remove(org.eclipse.persistence.jpa.rs.eventlistener.ChangeListener)">remove</A></B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/eventlistener/ChangeListener.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a given change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#removeAttribute(java.util.Map, java.lang.String, java.lang.Object, java.util.Map, java.lang.String, java.lang.Object, java.lang.String)">removeAttribute</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                java.lang.String&nbsp;entityName,
                java.lang.Object&nbsp;id,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                java.lang.String&nbsp;attribute,
                java.lang.Object&nbsp;attributeValue,
                java.lang.String&nbsp;partner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#removeMappingValueFromObject(java.lang.Object, java.lang.Object, org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.mappings.DatabaseMapping)">removeMappingValueFromObject</A></B>(java.lang.Object&nbsp;object,
                             java.lang.Object&nbsp;attributeValue,
                             org.eclipse.persistence.mappings.DatabaseMapping&nbsp;mapping,
                             org.eclipse.persistence.mappings.DatabaseMapping&nbsp;partner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#setBaseURI(java.net.URI)">setBaseURI</A></B>(java.net.URI&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#setEventListenerFactory(org.eclipse.persistence.jpa.rs.eventlistener.DatabaseEventListenerFactory)">setEventListenerFactory</A></B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/eventlistener/DatabaseEventListenerFactory.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener">DatabaseEventListenerFactory</A>&nbsp;eventListenerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static setter for the EVENT_LISTENER_FACTORY
 Part of the mechanism for plugging in code that can react to database events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#setMappingValueInObject(java.lang.Object, java.lang.Object, org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.mappings.DatabaseMapping)">setMappingValueInObject</A></B>(java.lang.Object&nbsp;object,
                        java.lang.Object&nbsp;attributeValue,
                        org.eclipse.persistence.mappings.DatabaseMapping&nbsp;mapping,
                        org.eclipse.persistence.mappings.DatabaseMapping&nbsp;partner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the current application instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#unmarshalEntity(java.lang.Class, javax.ws.rs.core.MediaType, java.io.InputStream)">unmarshalEntity</A></B>(java.lang.Class&nbsp;type,
                javax.ws.rs.core.MediaType&nbsp;acceptedMedia,
                java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#unmarshalEntity(java.lang.String, javax.ws.rs.core.MediaType, java.io.InputStream)">unmarshalEntity</A></B>(java.lang.String&nbsp;type,
                javax.ws.rs.core.MediaType&nbsp;acceptedMedia,
                java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#updateOrAddAttribute(java.util.Map, java.lang.String, java.lang.Object, java.util.Map, java.lang.String, java.lang.Object, java.lang.String)">updateOrAddAttribute</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                     java.lang.String&nbsp;entityName,
                     java.lang.Object&nbsp;id,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                     java.lang.String&nbsp;attribute,
                     java.lang.Object&nbsp;attributeValue,
                     java.lang.String&nbsp;partner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceContext.html#wrap(java.lang.Object)">wrap</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make adjustements to an unmarshalled entity based on what is found in the weaved fields</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventListenerFactory"><!-- --></A><H3>
eventListenerFactory</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/jpa/rs/eventlistener/DatabaseEventListenerFactory.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener">DatabaseEventListenerFactory</A> <B>eventListenerFactory</B></PRE>
<DL>
<DD>A factory class that will provide listeners for events provided by the database
  Setting this provides a hook to allow applications that are capable of receiving
  events from the database to do so.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_NOTIFICATION_LISTENER"><!-- --></A><H3>
CHANGE_NOTIFICATION_LISTENER</H3>
<PRE>
public static final java.lang.String <B>CHANGE_NOTIFICATION_LISTENER</B></PRE>
<DL>
<DD>This internal property is used to save a change listener on the session for later retreival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.persistence.jpa.rs.PersistenceContext.CHANGE_NOTIFICATION_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPARS_CONTEXT"><!-- --></A><H3>
JPARS_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>JPARS_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.persistence.jpa.rs.PersistenceContext.JPARS_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the persistence context is used to look it up. By default it will be the
 persistence unit name of the JPA persistence unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emf"><!-- --></A><H3>
emf</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>emf</B></PRE>
<DL>
<DD>The EntityManagerFactory used to interact using JPA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected org.eclipse.persistence.jaxb.JAXBContext <B>context</B></PRE>
<DL>
<DD>The JAXBConext used to produce JSON or XML
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseURI"><!-- --></A><H3>
baseURI</H3>
<PRE>
protected java.net.URI <B>baseURI</B></PRE>
<DL>
<DD>The URI of the Persistence context.  This is used to build Links in JSON and XML
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transaction"><!-- --></A><H3>
transaction</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/persistence/jpa/rs/util/TransactionWrapper.html" title="class in org.eclipse.persistence.jpa.rs.util">TransactionWrapper</A> <B>transaction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceContext()"><!-- --></A><H3>
PersistenceContext</H3>
<PRE>
protected <B>PersistenceContext</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PersistenceContext(java.lang.String, org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl, java.net.URI)"><!-- --></A><H3>
PersistenceContext</H3>
<PRE>
public <B>PersistenceContext</B>(java.lang.String&nbsp;emfName,
                          org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl&nbsp;emf,
                          java.net.URI&nbsp;defaultURI)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEventListenerFactory(org.eclipse.persistence.jpa.rs.eventlistener.DatabaseEventListenerFactory)"><!-- --></A><H3>
setEventListenerFactory</H3>
<PRE>
public void <B>setEventListenerFactory</B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/eventlistener/DatabaseEventListenerFactory.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener">DatabaseEventListenerFactory</A>&nbsp;eventListenerFactory)</PRE>
<DL>
<DD>Static setter for the EVENT_LISTENER_FACTORY
 Part of the mechanism for plugging in code that can react to database events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListenerFactory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDynamicXMLMetadataSources(java.util.List, org.eclipse.persistence.sessions.server.Server)"><!-- --></A><H3>
addDynamicXMLMetadataSources</H3>
<PRE>
protected void <B>addDynamicXMLMetadataSources</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;metadataSources,
                                            org.eclipse.persistence.sessions.server.Server&nbsp;session)</PRE>
<DL>
<DD>This method is used to help construct a JAXBContext from an existing EntityManagerFactory.
 
 For each package in the EntityManagerFactory, a MetadataSource that is capable of building a JAXBContext
 that creates the same mappings in JAXB is created.  These MetadataSources are used to constuct the JAXContext
 that is used for JSON and XML translation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataSources</CODE> - <DD><CODE>persistenceUnitName</CODE> - <DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Map, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                   java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Persist an entity in JPA and commit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - <DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicJAXBContext(org.eclipse.persistence.sessions.server.Server)"><!-- --></A><H3>
createDynamicJAXBContext</H3>
<PRE>
protected org.eclipse.persistence.jaxb.JAXBContext <B>createDynamicJAXBContext</B>(org.eclipse.persistence.sessions.server.Server&nbsp;session)
                                                                     throws javax.xml.bind.JAXBException,
                                                                            java.io.IOException</PRE>
<DL>
<DD>Create a JAXBConext based on the EntityManagerFactory for this PersistenceContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)"><!-- --></A><H3>
createEntityManagerFactory</H3>
<PRE>
protected org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl <B>createEntityManagerFactory</B>(javax.persistence.spi.PersistenceUnitInfo&nbsp;info,
                                                                                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Create an EntityManagerFactory using the given PersistenceUnitInfo and properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - <DD><CODE>properties</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManager(java.lang.String)"><!-- --></A><H3>
createEntityManager</H3>
<PRE>
protected javax.persistence.EntityManager <B>createEntityManager</B>(java.lang.String&nbsp;tenantId)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Create an EntityManager from the EntityManagerFactory wrapped by this persistence context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createJAXBProperties(org.eclipse.persistence.sessions.server.Server)"><!-- --></A><H3>
createJAXBProperties</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>createJAXBProperties</B>(org.eclipse.persistence.sessions.server.Server&nbsp;session)
                                                                         throws java.io.IOException</PRE>
<DL>
<DD>Build the set of properties used to create the JAXBContext based on the EntityManagerFactory that
 this PersistenceContext wraps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceUnitName</CODE> - <DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                   java.lang.String&nbsp;type,
                   java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>A part of the facade over the JPA API
  Delete the given entity in JPA and commit the changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Object <B>find</B>(java.lang.String&nbsp;entityName,
                             java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Find an entity with the given name and id in JPA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Object <B>find</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                             java.lang.String&nbsp;entityName,
                             java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Find an entity with the given name and id in JPA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - <DD><CODE>entityName</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Map, java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Object <B>find</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                             java.lang.String&nbsp;entityName,
                             java.lang.Object&nbsp;id,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Find an entity with the given name and id in JPA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - <DD><CODE>entityName</CODE> - <DD><CODE>id</CODE> - <DD><CODE>properties</CODE> - - query hints used on the find
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(java.util.Map, java.lang.String, java.lang.Object, java.util.Map, java.lang.String)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public java.lang.Object <B>findAttribute</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                                      java.lang.String&nbsp;entityName,
                                      java.lang.Object&nbsp;id,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                                      java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOrAddAttribute(java.util.Map, java.lang.String, java.lang.Object, java.util.Map, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
updateOrAddAttribute</H3>
<PRE>
public java.lang.Object <B>updateOrAddAttribute</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                                             java.lang.String&nbsp;entityName,
                                             java.lang.Object&nbsp;id,
                                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                                             java.lang.String&nbsp;attribute,
                                             java.lang.Object&nbsp;attributeValue,
                                             java.lang.String&nbsp;partner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.util.Map, java.lang.String, java.lang.Object, java.util.Map, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public java.lang.Object <B>removeAttribute</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                                        java.lang.String&nbsp;entityName,
                                        java.lang.Object&nbsp;id,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                                        java.lang.String&nbsp;attribute,
                                        java.lang.Object&nbsp;attributeValue,
                                        java.lang.String&nbsp;partner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMappingValueFromObject(java.lang.Object, java.lang.Object, org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.mappings.DatabaseMapping)"><!-- --></A><H3>
removeMappingValueFromObject</H3>
<PRE>
protected void <B>removeMappingValueFromObject</B>(java.lang.Object&nbsp;object,
                                            java.lang.Object&nbsp;attributeValue,
                                            org.eclipse.persistence.mappings.DatabaseMapping&nbsp;mapping,
                                            org.eclipse.persistence.mappings.DatabaseMapping&nbsp;partner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.net.URI <B>getBaseURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getClass</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Look-up the given entity name in the EntityManagerFactory and return the class
 is describes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJpaSession()"><!-- --></A><H3>
getJpaSession</H3>
<PRE>
public org.eclipse.persistence.sessions.server.ServerSession <B>getJpaSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public org.eclipse.persistence.descriptors.ClassDescriptor <B>getDescriptor</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Lookup the descriptor for the given entity name.
 This method will look first in the EntityManagerFactory wrapped by this persistence context
 and return that descriptor.  If one does not exist, it search the JAXBContext and return
 a descriptor from there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForClass(java.lang.Class)"><!-- --></A><H3>
getDescriptorForClass</H3>
<PRE>
public org.eclipse.persistence.descriptors.ClassDescriptor <B>getDescriptorForClass</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmf()"><!-- --></A><H3>
getEmf</H3>
<PRE>
public javax.persistence.EntityManagerFactory <B>getEmf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJAXBContext()"><!-- --></A><H3>
getJAXBContext</H3>
<PRE>
public org.eclipse.persistence.jaxb.JAXBContext <B>getJAXBContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.util.Map, java.lang.Object)"><!-- --></A><H3>
merge</H3>
<PRE>
public java.lang.Object <B>merge</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                              java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Call jpa merge on the given object and commit
 If the passed object is a list, we will iterate through the
 list and merge each member
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - <DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newEntity(java.lang.String)"><!-- --></A><H3>
newEntity</H3>
<PRE>
public org.eclipse.persistence.dynamic.DynamicEntity <B>newEntity</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>A convenience method to create a new dynamic entity of the given type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newEntity(java.util.Map, java.lang.String)"><!-- --></A><H3>
newEntity</H3>
<PRE>
public org.eclipse.persistence.dynamic.DynamicEntity <B>newEntity</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                                                               java.lang.String&nbsp;type)</PRE>
<DL>
<DD>A convenience method to create a new dynamic entity of the given type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantId</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.util.Map, java.lang.String, java.util.Map)"><!-- --></A><H3>
query</H3>
<PRE>
public java.lang.Object <B>query</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                              java.lang.String&nbsp;name,
                              java.util.Map&lt;?,?&gt;&nbsp;parameters)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Run a query with the given name in JPA and return the result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>parameters</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.util.Map, java.lang.String, java.util.Map, java.util.Map, boolean, boolean)"><!-- --></A><H3>
query</H3>
<PRE>
public java.lang.Object <B>query</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tenantId,
                              java.lang.String&nbsp;name,
                              java.util.Map&lt;?,?&gt;&nbsp;parameters,
                              java.util.Map&lt;java.lang.String,?&gt;&nbsp;hints,
                              boolean&nbsp;returnSingleResult,
                              boolean&nbsp;executeUpdate)</PRE>
<DL>
<DD>A part of the facade over the JPA API
 Run a query with the given name in JPA and return the result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>hints</CODE> - <DD><CODE>returnSingleResult</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.eclipse.persistence.jpa.rs.eventlistener.ChangeListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../org/eclipse/persistence/jpa/rs/eventlistener/ChangeListener.html" title="interface in org.eclipse.persistence.jpa.rs.eventlistener">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a given change listener.  Used in interacting with an application-provided mechanism for listenig
 to database events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.net.URI)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
public void <B>setBaseURI</B>(java.net.URI&nbsp;baseURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMappingValueInObject(java.lang.Object, java.lang.Object, org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.mappings.DatabaseMapping)"><!-- --></A><H3>
setMappingValueInObject</H3>
<PRE>
protected void <B>setMappingValueInObject</B>(java.lang.Object&nbsp;object,
                                       java.lang.Object&nbsp;attributeValue,
                                       org.eclipse.persistence.mappings.DatabaseMapping&nbsp;mapping,
                                       org.eclipse.persistence.mappings.DatabaseMapping&nbsp;partner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the current application instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalEntity(java.lang.String, javax.ws.rs.core.MediaType, java.io.InputStream)"><!-- --></A><H3>
unmarshalEntity</H3>
<PRE>
public java.lang.Object <B>unmarshalEntity</B>(java.lang.String&nbsp;type,
                                        javax.ws.rs.core.MediaType&nbsp;acceptedMedia,
                                        java.io.InputStream&nbsp;in)
                                 throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalEntity(java.lang.Class, javax.ws.rs.core.MediaType, java.io.InputStream)"><!-- --></A><H3>
unmarshalEntity</H3>
<PRE>
public java.lang.Object <B>unmarshalEntity</B>(java.lang.Class&nbsp;type,
                                        javax.ws.rs.core.MediaType&nbsp;acceptedMedia,
                                        java.io.InputStream&nbsp;in)
                                 throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
protected java.lang.Object <B>wrap</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>Make adjustements to an unmarshalled entity based on what is found in the weaved fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="marshallEntity(java.lang.Object, javax.ws.rs.core.MediaType, java.io.OutputStream)"><!-- --></A><H3>
marshallEntity</H3>
<PRE>
public void <B>marshallEntity</B>(java.lang.Object&nbsp;object,
                           javax.ws.rs.core.MediaType&nbsp;mediaType,
                           java.io.OutputStream&nbsp;output)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Marshall an entity to either JSON or XML
 Calling this method, will treat relationships as unfetched in the XML/JSON and marshall them as links
 rather than attempting to marshall the data in those relationships
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>mediaType</CODE> - <DD><CODE>output</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshallEntity(java.lang.Object, javax.ws.rs.core.MediaType, java.io.OutputStream, boolean)"><!-- --></A><H3>
marshallEntity</H3>
<PRE>
public void <B>marshallEntity</B>(java.lang.Object&nbsp;object,
                           javax.ws.rs.core.MediaType&nbsp;mediaType,
                           java.io.OutputStream&nbsp;output,
                           boolean&nbsp;sendRelationships)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Marshall an entity to either JSON or XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>mediaType</CODE> - <DD><CODE>output</CODE> - <DD><CODE>sendRelationships</CODE> - if this is set to true, relationships will be sent as links instead of sending 
 the actual objects in the relationships
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preMarshallEntity(java.lang.Object)"><!-- --></A><H3>
preMarshallEntity</H3>
<PRE>
protected void <B>preMarshallEntity</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Process an entity and add any additional data that needs to be added prior to marshalling
 This method will both single entities and lists of entities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="preMarshallIndividualEntity(java.lang.Object)"><!-- --></A><H3>
preMarshallIndividualEntity</H3>
<PRE>
protected void <B>preMarshallIndividualEntity</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>Add any data required prior to marshalling an entity to XML or JSON
 In general, this will only affect fields that have been weaved into the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="postMarshallEntity(java.lang.Object)"><!-- --></A><H3>
postMarshallEntity</H3>
<PRE>
protected void <B>postMarshallEntity</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink JPA-RS 2.4.1, build 'v20121003-ad44345' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jpa/rs/PersistenceFactoryBase.html" title="class in org.eclipse.persistence.jpa.rs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jpa/rs/PersistenceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
